[33mcommit c1540093e0c71234383cbb67350d5c2b5d9e3859[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Fri Sep 15 00:47:56 2023 +0100

    adjustments on responsive layout :tada:

[33mcommit 2f6135722cf650f92f6f57b0469a21f540a2a430[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Wed Sep 13 19:41:10 2023 +0100

    nav bar up to header

[33mcommit 042171f7f6c893488165236527e8ddfef7fa7d99[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sun Sep 10 21:43:30 2023 +0100

    delivery section checking

[33mcommit 28d703e315760e81cd2025cee3b53d95c1977455[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sun Sep 10 21:11:10 2023 +0100

    check exercises

[33mcommit 682af2794b17e0a4372f5a7c5a4a43fec8415cb5[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sat Sep 9 15:56:51 2023 +0100

    finish structure and style :tada:

[33mcommit 573fa691543a008898259dc5be568b80b2ea8fd7[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Fri Sep 8 17:44:39 2023 +0100

    border-radius form

[33mcommit 01ce759cc6ef7688a83ce0fa1f212e6edd59ad90[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Fri Sep 8 10:15:30 2023 +0100

    contact section :tada:

[33mcommit bb36b11a8a408020ac15775836bf105dbfcc9975[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Thu Sep 7 23:11:20 2023 +0100

    delivery section :tada:

[33mcommit c9eb12279ccd724410a45015203d5720baffbf90[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sun Sep 3 15:44:46 2023 +0100

    start footer :tada:

[33mcommit c740679cd26daf507d09d46115626547d00f491a[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sat Sep 2 15:24:43 2023 +0100

    start section menu :tada:

[33mcommit a773db6d8a321bf3dffe6f343ed7f46b95e88569[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Sat Sep 2 00:42:15 2023 +0100

     end about section :tada:

[33mcommit f6ddaeb7a51b3623d8ed0891aa052b3f2a6e5da9[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Fri Sep 1 18:03:47 2023 +0100

    about page :tada:

[33mcommit b968d7216c200ae90c585e424d0fbf79360a52a6[m
Author: Fabrício Lopes <fabriciogabriel04@gmail.com>
Date:   Fri Sep 1 15:21:16 2023 +0100

    initial commit :rocket:
